# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
forge_version=1.14.4-28.2.3
# Mod Properties
mod_version=0.1.0
maven_group=me.shedaniel.rare-ice
archives_base_name=rare-ice