# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
forge_version=1.15.2-31.1.39
# Mod Properties
mod_version=0.1.2
maven_group=me.shedaniel.rare-ice
archives_base_name=rare-ice
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.1+build.294-1.15
