org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.0
maven_group=me.shedaniel.rare-ice
archives_base_name=rare-ice

# fabric
fabric_minecraft_version=1.16.1
yarn_build=1.16.1+build.4+legacy.20w09a+build.8
fabric_loader_version=0.8.8+build.202
fabric_api_version=0.14.0+build.371-1.16

# forge
mcp_snapshot=1593311716949-1.16
forge_minecraft_version=1.16.1
forge_version=32.0.24
