org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.2
maven_group=me.shedaniel.rare-ice
archives_base_name=rare-ice

# fabric
fabric_minecraft_version=1.16.2
yarn_build=1.16.2+build.9+legacy.20w09a+build.8
fabric_loader_version=0.9.1+build.205
fabric_api_version=0.18.0+build.397-1.16
cloth_api_version=1.2.1

# forge
mcp_snapshot=1593311716949-1.16
forge_minecraft_version=1.16.2
forge_version=33.0.3
