org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.3.0
maven_group=me.shedaniel.rare-ice
archives_base_name=rare-ice

# fabric
fabric_minecraft_version=1.17.1
yarn_build=1.17.1+build.1+legacy.20w09a+build.8
fabric_loader_version=0.11.7
fabric_api_version=0.40.6+1.17

# forge
forge_minecraft_version=1.17.1
forge_version=37.0.82
